# parallelTesting

./: pom.xml
FeatureFiles/: task.feature
src/test/java/com/parallel/test/: base.java  parallelTestExecution.java  parallelTestExecution1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: firefox(failed)(failed).html  firefox(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: chrome(failed).html  chrome(failed).xml  firefox(failed).html  firefox(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  filefox.html  filefox.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parallel.test.base.xml  TEST-com.parallel.test.parallelTestExecution.xml  TEST-com.parallel.test.parallelTestExecution1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  firefox(failed)(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  firefox(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  filefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
